<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentNotes.jnlp">
  <information>
    <title>StudentNotes</title>
    <vendor>andreidb</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentNotes.jar" size="30757" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48.jar" size="1006956" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="application.StartApplication"  name="StudentNotes" />
  <update check="always"/>
</jnlp>
